LOCAL_MONGO_URL = 'mongodb://127.0.0.1:27017/miniProjectDB';
ONLINE_MONGO_URL = 'mongodb+srv://Ramana:gotvj7YRCb99Ow5J@departmentlibrary.3xnhs.mongodb.net/departmentLibraryDB?retryWrites=true&w=majority';
API_KEY = '5KZn3hL4GtMDjHwUmSuWbyAdOE1JNzY7vVgFaI8qixPRC0Tl96zY9oX6aIgqBW3OSLbR8MDQTUuvtAJi';
